{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prin",
				"printf"
			],
			[
				"spe",
				"speedModel"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"function",
				"create_function"
			],
			[
				"ads",
				"adsl-pingPath"
			],
			[
				"ec",
				"echoSerie"
			],
			[
				"ping",
				"pingcount"
			],
			[
				"ep",
				"epName"
			],
			[
				"sea",
				"seasonNum"
			],
			[
				"for",
				"for	for … done"
			],
			[
				"ser",
				"serverID"
			],
			[
				"tv",
				"tvShowRoot"
			],
			[
				"th",
				"thead	Tag"
			],
			[
				"tmp",
				"tmpFile"
			],
			[
				"data",
				"dataDisc"
			],
			[
				"au",
				"audioId"
			],
			[
				"video",
				"videoid"
			],
			[
				"cu",
				"current"
			],
			[
				"art",
				"artistList"
			],
			[
				"alb",
				"albumList"
			],
			[
				"a",
				"artist"
			],
			[
				"i",
				"isThere"
			],
			[
				"cal",
				"california"
			],
			[
				"da",
				"day"
			],
			[
				"y",
				"year"
			],
			[
				"label",
				"labelStr"
			],
			[
				"in",
				"index"
			],
			[
				"ar",
				"archive_file"
			],
			[
				"temp",
				"tempMatrix"
			],
			[
				"time",
				"timeMatrix"
			],
			[
				"l",
				"l"
			],
			[
				"show",
				"showfolder"
			],
			[
				"TV",
				"TVSHOWROOT"
			],
			[
				"SHOW",
				"SHOWFOLDER"
			],
			[
				"SEL",
				"SELCHAPTERSLIST"
			],
			[
				"C",
				"CHAPTERLIST"
			],
			[
				"MANGA",
				"MANGALIST"
			],
			[
				"CHAP",
				"CHAPTER"
			],
			[
				"T",
				"Tankōbon"
			],
			[
				"li",
				"listlog"
			],
			[
				"mo",
				"mountpath"
			],
			[
				"hos",
				"host"
			],
			[
				"msg",
				"msg_mount_pwd_title"
			],
			[
				"gksu",
				"gksudodesc"
			],
			[
				"mou",
				"mounted"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/views/_templates/header.php",
			"settings":
			{
				"buffer_size": 1638,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/css/style.css",
			"settings":
			{
				"buffer_size": 359,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/index.php",
			"settings":
			{
				"buffer_size": 1067,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/views/speed-index.php",
			"settings":
			{
				"buffer_size": 1242,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 352.0,
		"selected_items":
		[
			[
				"pro",
				"Project: Close"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"new file",
				"File: New View into File"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"bas",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"package cont",
				"Package Control: Install Package"
			],
			[
				"syntax c",
				"Set Syntax: C"
			],
			[
				"snippet",
				"Snippet: #!/usr/bin/env"
			],
			[
				"snippe",
				"Snippet: Prototype"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"snipp",
				"Snippet: env"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"env",
				"Snippet: #!/usr/bin/env"
			],
			[
				"todo",
				"TodoReview: Project and Open Files"
			],
			[
				"Snippet: #!",
				"Snippet: #!/usr/bin/env"
			],
			[
				"if",
				"Snippet: if … fi"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Todo",
				"TodoReview: Project and Open Files"
			],
			[
				"TODO",
				"TodoReview: Project and Open Files"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"tod",
				"TodoReview: Project and Open Files"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pakc",
				"Package Control: Enable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list pac",
				"Package Control: List Packages"
			],
			[
				"Package Control: lis",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"console",
				"Set Syntax: R Console"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: Fu",
				"Snippet: Function"
			],
			[
				"",
				"Build: Build"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"sublime.log_commands(True)",
			"sublime.log_input(True)",
			"pwd",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) ",
			" import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/netserver/www/adsl-monitor",
		"/media/netserver/www/adsl-monitor/_installation",
		"/media/netserver/www/adsl-monitor/application",
		"/media/netserver/www/adsl-monitor/application/views",
		"/media/netserver/www/adsl-monitor/application/views/_templates",
		"/media/netserver/www/adsl-monitor/public",
		"/media/netserver/www/adsl-monitor/public/css"
	],
	"file_history":
	[
		"/media/netserver/www/adsl-monitor/application/views/_templates/nav-t.php",
		"/media/netserver/www/adsl-monitor/application/views/speed-index.php",
		"/media/netserver/www/adsl-monitor/application/views/_templates/nav-b.php",
		"/media/netserver/www/adsl-monitor/application/views/_templates/footer.php",
		"/media/netserver/www/adsl-monitor/application/views/ping-index.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/controllers/error.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/views/error/index.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/views/drop-index.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/views/ping-index.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/controllers/ping.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/controllers/drop.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/controllers/speed.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/_installation/03-insert-demo-data-into-table-song.sql",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/views/_templates/footer.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/adsl-monitor.sublime-project",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/views/speed-index.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/views/_templates/nav-t.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/views/_templates/header.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/views/_templates/nav-b.php",
		"/run/user/1000/gvfs/smb-share:server=netserver,share=netserver/www/adsl-monitor/application/views/index.php",
		"/media/netserver/www/adsl-monitor/public/js/application.js",
		"/media/netserver/www/adsl-monitor/application/controllers/ping.php",
		"/media/netserver/www/adsl-monitor/application/model/model.php",
		"/media/netserver/src/script/adsl-ping.sh",
		"/media/netserver/www/adsl-monitor/application/views/index.php",
		"/media/netserver/www/adsl-monitor/application/controllers/home.php",
		"/media/netserver/www/adsl-monitor/public/css/style.css",
		"/media/netserver/www/adsl-speed.php",
		"/media/netserver/www/adsl-monitor/application/views/_templates/header.php",
		"/media/netserver/www/adsl.php",
		"/media/netserver/www/adsl-monitor/application/views/drop-index.php",
		"/media/netserver/www/adsl-ping.php",
		"/media/netserver/www/adsl-monitor/index.php",
		"/media/netserver/www/adsl-monitor/application/views/home/index.php",
		"/media/netserver/www/adsl-monitor/public/index.php",
		"/media/netserver/www/adsl-monitor/application/controllers/speed.php",
		"/media/netserver/www/adsl-monitor/application/controllers/drop.php",
		"/media/netserver/src/script/adsl.sh",
		"/media/netserver/www/adsl-monitor/application/views/speed/index.php",
		"/media/netserver/www/adsl-monitor/application/views/_templates/nav.php",
		"/media/netserver/www/adsl-monitor/application/views/songs/index.php",
		"/media/netserver/www/adsl-monitor/application/controllers/songs.php",
		"/media/netserver/www/adsl-monitor/application/config/config.php",
		"/media/netserver/www/adsl-monitor/application/model/speed.php",
		"/media/netserver/www/mini/application/config/config.php",
		"/media/netserver/www/mini/index.php",
		"/media/netserver/www/slim/index.php",
		"/media/netserver/www/slim/Slim/View.php",
		"/media/netserver/www/slim/tests/SlimTest.php",
		"/media/netserver/www/slim/.htaccess",
		"/media/netserver/www/slim/.travis.yml",
		"/media/netserver/www/adslManager.php",
		"/media/netserver/www/adsl-monitor/.htaccess",
		"/media/netserver/www/phpinfo.php",
		"/media/netserver/www/adsl-monitor/application/views/home/speed.php",
		"/media/netserver/www/mini-master/application/controllers/error.php",
		"/media/netserver/www/tiny-master/application/views/index.php",
		"/media/netserver/www/tiny-master/index.php",
		"/home/caccola/src/flattr-icons/flattr-icons/emblems/scalable/emblem-insync-des-error.svg",
		"/home/caccola/src/workspace/videoteca/src/it/videoteca/exceptions/InvalidRegistrationException.java",
		"/home/caccola/src/flattr-icons/flattr-icons/status/scalable/indicator-messages-new.svg",
		"/home/caccola/.cache/.fr-5NK48d/flattr-icons-master/README.md",
		"/home/caccola/.cache/.fr-9vytC9/flattr-icons-master/CONTRIBUTORS",
		"/media/netserver/src/script/adsl-speed.sh",
		"/media/netserver/www/tiny-master/application/config/config.php",
		"/home/caccola/.config/mimeapps.list",
		"/media/netserver/www/tiny-master/_installation/01-create-database.sql",
		"/media/netserver/www/tiny-master/_installation/02-create-table-song.sql",
		"/media/netserver/www/tiny-master/_installation/03-insert-demo-data-into-table-song.sql",
		"/media/netserver/www/tiny-master/README.md",
		"/media/netserver/Manga/Naruto/Tankōbon/title.txt",
		"/media/netserver/Manga/Naruto/Tankōbon/title2.txt",
		"/media/netserver/Manga/mkTankobon-gui.sh",
		"/media/netserver/Manga/mkTankobon-cli.sh",
		"/home/caccola/Scaricati/gs.e",
		"/home/caccola/src/dotfiles/.bash_aliases",
		"/home/caccola/.config/autostart/irexec.desktop",
		"/media/wind/download/amd-driver-installer/fglrx-14.301.1001_14.9/check.sh",
		"/home/caccola/enc-personale/pwd-web.txt",
		"/home/caccola/enc-personale/pwd.txt",
		"/home/caccola/.lircrc",
		"/media/netserver/Movie/_mkv-merge-all.sh",
		"/media/netserver/download/The.Walking.Dead.s05e05.720p.sub.itasa.srt",
		"/media/netserver/src/script/tvnamer.sh",
		"/media/netserver/src/script/internet_test.sh",
		"/media/netserver/backup/LaFonera/LaFonera-dd-wrt/intall_console.txt",
		"/media/netserver/backup/LaFonera/LaFonera-dd-wrt/dd-wrt_command.txt",
		"/media/netserver/backup/LaFonera/LaFonera-orig/_proc_mtd",
		"/media/netserver/backup/LaFonera/LaFonera-orig/0.bin",
		"/home/caccola/src/update.log",
		"/media/netserver/download/Lo.Hobbit.La.Desolazione.Di.Smaug.2013.iTALiAN.AC3.DUAL.1080p.BluRay.x264-TrTd_TeaM/Lo.Hobbit.La.Desolazione.Di.Smaug.2013.iTALiAN.AC3.DUAL.1080p.BluRay.x264-TrTd_TeaM.nfo",
		"/media/netserver/download/Lo.Hobbit.La.Desolazione.Di.Smaug.2013.iTALiAN.AC3.DUAL.1080p.BluRay.x264-TrTd_TeaM/Lo Hobbit - La desolazione di Smaug.jpg.part",
		"/media/netserver/download/Lo.Hobbit.La.Desolazione.Di.Smaug.2013.iTALiAN.AC3.DUAL.1080p.BluRay.x264-TrTd_TeaM/Torrent downloaded from ignazio19 torrents at BTS.to.txt",
		"/media/netserver/download/Lo.Hobbit.La.Desolazione.Di.Smaug.2013.iTALiAN.AC3.DUAL.1080p.BluRay.x264-TrTd_TeaM/TrTd_TeaM.info.txt",
		"/media/caccola/241E-6D7C/ubuntu-gnome-13.10.txt",
		"/home/caccola/Scaricati/schism-attic.sh",
		"/media/netserver/src/script/mp3_sync.sh",
		"/media/netserver/Movie/02/tmpFolder/Big Bang Theory - S08E02 - The Junior Professor Solution.srt",
		"/media/netserver/Movie/02/tmpFolder/Big Bang Theory - S08E07 - The Misinterpretation Agitation.srt",
		"/media/netserver/Movie/structure.sh",
		"/media/netserver/src/script/hddtemp-canvasjs.py",
		"/media/netserver/src/script/hddtemp.sh",
		"/media/netserver/src/script/chartjs.org_update.sh",
		"/media/netserver/src/script/backup.sh",
		"/media/netserver/src/script/adsl-update.sh",
		"/media/netserver/src/script/speedtest-list.txt",
		"/media/netserver/Movie/mkv-merge-cli.sh",
		"/etc/obnam/schism.conf",
		"/home/caccola/.attic/keys/.2",
		"/media/netserver/backup/schism/ubuntu-attic/config",
		"/media/netserver/www/test.php",
		"/media/netserver/Manga/Bleach/tmp/log.txt",
		"/media/netserver/Documenti/Emanuele/memo/Netserver - backup.txt",
		"/media/netserver/backup/Emanuele/posteusb/config",
		"/home/caccola/.obnam/posteusb.obnam",
		"/home/caccola/.obnam/zuldrusb-samsung-microSD16GB.obnam",
		"/media/netserver/backup/Emanuele/posteusb/README",
		"/home/caccola/.config/sublime-text-3/Packages/User/shell.sublime-snippet/dependencies.sublime-snippet",
		"/home/caccola/.config/sublime-text-3/Packages/User/shell.sublime-snippet/bash-env.sublime-snippet",
		"/home/caccola/.config/sublime-text-3/Packages/User/shell.sublime-snippet/log-debug.sublime-snippet",
		"/home/caccola/.config/sublime-text-3/Packages/User/shell.sublime-snippet/env.sublime-snippet",
		"/home/caccola/.config/sublime-text-3/Packages/User/shell.sublime-snippet/root.sublime-snippet",
		"/home/caccola/enc-personale/lastpass_all_20140809.csv",
		"/home/caccola/enc-personale/lastpass_all_20141017.csv",
		"/home/caccola/enc-personale/lastpass_backup_lps_20140830.xml.csv",
		"/home/caccola/enc-personale/passwd.txt",
		"/home/caccola/enc-personale/test.txt",
		"/media/netserver/backup/Emanuele/home/.sync/IgnoreList"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/caccola/src/california/cal"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"list",
			"Speed",
			"speed",
			"--",
			"speed",
			"speed/",
			"today",
			"getPing",
			"getSpeed",
			"Speed",
			"php",
			"song",
			"[0-9] ",
			"	",
			"\n		      	\n					\n						\n			        ",
			"<tr>",
			"</tr>",
			"		        	<td .*",
			"\\\" title.*</td>",
			"\" title=\"Download of [F&amp;Fs] Shakugan no Shana III - 08 [BD 720P] [B2740894].mkv\">[F&amp;Fs] Shakugan no Shana III - 08 [BD 720P] [B2740894].mkv</a></td>",
			"\\\" .*</td>",
			"<td.* href=\"",
			"timeout",
			"rm ",
			"rm -rf",
			"\\$e ",
			"$e ",
			"&& ",
			"totem.desktop",
			"lirc",
			"echo",
			"set ",
			"set",
			"echo \"orig=$orig\"\n	# echo \"path=$path\"\n	# echo \"file=	$file\"\n",
			"pkg",
			"gedit",
			"shell",
			"gedit",
			"gedit.desktop",
			"gedit",
			">\";\n",
			"h3",
			"        anime Giappone ",
			"set",
			"showfolder",
			"signora, j",
			"                                                              ",
			"exec",
			"/",
			"#.*\\n",
			"netserverfolder",
			"  ",
			"un  .*\\n",
			"un.*\\n",
			"      ",
			"        ",
			"                   ",
			"\\\\",
			"^#.*\\n",
			"\\",
			"02%20-%20On%20my",
			"02%20-%20On%20My",
			"02%20-%20On%20my",
			"Skunk%20Anansie",
			"media",
			"a",
			"song",
			"/media/netserver/Mp3/",
			"#EX.*\\n",
			"/media/netserver/Mp3/",
			"#EXT.*\\n",
			"#EXT.*",
			"[",
			"Bling",
			"Your",
			"/media/netserver/Mp3",
			"	#",
			"dsong",
			"playlist",
			"ssong",
			"0.1.3",
			"version",
			"1.3",
			"0.1.3",
			"VERSION",
			"Version",
			"version",
			"1.3",
			"VERSION",
			"PACKAGE",
			"backups",
			"oldday",
			"[i]",
			"0",
			"<?",
			", ",
			"sampling",
			"color",
			"Color",
			"color",
			"google",
			"hide",
			"appind",
			"app",
			"installedversion",
			"trusty",
			"tusty",
			"'users'",
			"$cfg['Servers'][$i]['users'",
			"href=\"/",
			"src=\"/",
			"~/src/dotfiles/",
			"scroll",
			"    ",
			"<window id=\"2901\">",
			"<!-- bg -->",
			"20144",
			"see",
			"seek",
			"\\.\\./",
			"../",
			"\n  ",
			"WD5000AAKS",
			" C",
			"for .*sdd.* WDC WD20EFRX-68EUZN0",
			"for .*sdc.* WDC WD20EFRX-68EUZN0",
			"for .*sdb.* WDC WD20EFRX-68EUZN0",
			"for .*sda.* VB0250EAVER"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"-",
			"ping-",
			"drop-",
			"%1 - ",
			"$1 - ",
			"",
			"vlc.desktop",
			"sublime_text",
			"sublime_text.desktop",
			"",
			"\\t\\t",
			"\\",
			"",
			"\\t",
			"/",
			"",
			"/",
			"",
			"..",
			"[hds.index(hd)]",
			",\\n\\t",
			"src=\"",
			"$ROOTPATH",
			"\\t",
			"/media/netserver/Mp3/",
			"\\t",
			"/media/netserver/Mp3/",
			" ",
			"°C",
			"for WDC WD20EFRX-68EUZN0 /dev/sdd",
			"for WDC WD20EFRX-68EUZN0 /dev/sdc",
			"for WDC WD20EFRX-68EUZN0 /dev/sdb",
			"for VB0250EAVER /dev/sda",
			"Temperature for",
			"apr",
			"for WDC WD20EFRX-68EUZN0 /dev/sdd",
			"for ST3500820AS /dev/sdd",
			"for WDC WD20EFRX-68EUZN0 /dev/sdc",
			"for WDC WD5000AAKS-00V1A0 /dev/sdb",
			"for WDC WD20EFRX-68EUZN0 /dev/sdb",
			"for WDC WD20EFRX-68EUZN0 /dev/sdc",
			"for WDC WD5000AAKS-00V1A0 /dev/sdb",
			"for VB0250EAVER /dev/sda",
			"Temperature for",
			"apr",
			"\\n')",
			"htmlFile.write",
			"				",
			"					",
			"jpg:large",
			"'",
			"\"",
			"###",
			"",
			"TODO:",
			"\\t",
			"TODO:",
			" @TODO",
			"\\n",
			"",
			"/",
			"/media/netserver/Mp3",
			"$ROOT",
			"this.actor.add",
			"netservermount",
			"NOW",
			"folder",
			"$RFOLDER",
			"",
			"folder",
			"è",
			"]",
			"[",
			"1996 - Ænima",
			"KoЯn",
			"/",
			"/media/netserver/Mp3"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/views/_templates/header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1638,
						"regions":
						{
						},
						"selection":
						[
							[
								403,
								403
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "public/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 359,
						"regions":
						{
						},
						"selection":
						[
							[
								353,
								353
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/views/index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1067,
						"regions":
						{
						},
						"selection":
						[
							[
								6,
								6
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/views/speed-index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1242,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": -0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "adsl-monitor.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"error",
				"application/views/error/index.php"
			],
			[
				"navt",
				"application/views/_templates/nav-t.php"
			],
			[
				"model",
				"application/model/speed.php"
			],
			[
				".bash",
				"dotfiles/.bash_functions"
			],
			[
				"alias",
				"dotfiles/.bash_aliases"
			],
			[
				"php",
				"/media/netserver/www/adsl.php"
			],
			[
				"footer",
				"footer.php"
			],
			[
				"userm",
				"usermain.php"
			],
			[
				"syno",
				"synopsys.php"
			],
			[
				"userna",
				"usernav.php"
			],
			[
				"head",
				"header.php"
			],
			[
				"lib",
				"lib.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"sideba",
				"sidebar/mk/sidebar.mk"
			],
			[
				"printig",
				"Printing.vala"
			],
			[
				"photo.",
				"src/Photo.vala"
			],
			[
				"$",
				".bash_$"
			],
			[
				"ali",
				".bash_aliases"
			],
			[
				"che",
				"checkInternet.sh"
			],
			[
				"fun",
				"~/.bash_functions"
			],
			[
				"user",
				"templates/user.html"
			],
			[
				"connec",
				"www/inc/connection.php"
			],
			[
				"in",
				"templates/index.html"
			],
			[
				"heade",
				"/media/netserver/www/caccolangrifata/new_site/header.php"
			],
			[
				"c",
				"/media/netserver/www/caccolangrifata/blog/wp-config.php"
			],
			[
				"header",
				"/media/netserver/www/caccolangrifata/header.php"
			],
			[
				"",
				"/media/netserver/www/caccolangrifata/index.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 450.0,
		"selected_items":
		[
		],
		"width": 342.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 171.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
